# SoundQuickConnect

SoundQuickConnect/: App.axaml  App.axaml.cs  BluetoothHandler.cs  Logo.Designer.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  SoundQuickConnect.csproj  SoundQuickConnect.sln  app.manifest
